# AhLive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/buildworld/ahlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/buildworld/ahlive/: API地址.txt  AhLiveApp.java  SplashActivity.java
app/src/main/java/cn/buildworld/ahlive/activity/: AppLoginActivity.java  AppRegistActivity.java  ArticlePageActivity.java  BasePager.java  CheckPermissionsActivity.java  MovieDetailActivity.java  NewsBrowserActivity.java  PersonalActivity.java  PlayVedioActivity.java  SlidingActivity.java  UserCommentActivity.java
app/src/main/java/cn/buildworld/ahlive/adapter/: BaseLoadAdapter.java  FunVideoAdapter.java  HotMovieComments.java  HotMovieCommentsAdapter.java  MoiveList.java  MovieList.java  NewsCentHotAdapter.java  NewsCentImageAdapter.java  NewsCentJokeAdapter.java  NewsCentSocietyAdapter.java
app/src/main/java/cn/buildworld/ahlive/api/: ApiUrl.java
app/src/main/java/cn/buildworld/ahlive/bean/: Article.java  BundleArticle.java  CityCode.java  Data.java  FunVideoBean.java  HotMovieDetail.java  Movie.java  MovieDetail.java  MovieSubject.java  NewCenterHotContentBean.java  NewsCenterHotBean.java  NewsHotlistBean.java  TimeMoive.java  UserCommentBean.java
app/src/main/java/cn/buildworld/ahlive/fragment/: AddCity.java  BaseFragment.java  FirstPage.java  GaoxiaoVideo.java  MovieContentFragment.java  MovieVideoFragment.java  NewsCenter.java  NewsCenterHot.java  NewsCenterImage.java  NewsCenterJoke.java  NewsCenterSociety.java  Server.java  Setting.java  TabFragment.java  UserCommentFrament.java  Work.java
app/src/main/java/cn/buildworld/ahlive/guide/: GuideActivity.java
app/src/main/java/cn/buildworld/ahlive/listener/: LoadMoreScrollListener.java  MyEvent.java
app/src/main/res/color/: text_select_bg.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  shape_point_gray.xml  shape_point_red.xml  start_select_bg.xml
app/src/main/res/layout/: activity_app_login.xml  activity_app_regist.xml  activity_article_page.xml  activity_guide.xml  activity_movie_detail.xml  activity_news_browser.xml  activity_personal.xml  activity_play_vedio.xml  activity_sliding.xml  activity_splash.xml  activity_tab.xml  activity_user_comment.xml  app_bar_sliding.xml  content_article_page.xml  content_movie_detail.xml  content_sliding.xml  fm_addcity.xml  fm_firstpage.xml  fm_gaoxiaovideo.xml  fm_moive_video.xml  fm_movie_content.xml  fm_newscenter.xml  fm_server.xml  fm_setting.xml  fm_work.xml  fragment_user_comment.xml  funvideo_ad.xml  funvideo_item.xml  hotmoviecomments_item.xml  movie_item.xml  nav_header_sliding.xml  newscenter_hot.xml  newscenter_hot_item.xml  newscenter_hot_item2.xml  newscenter_hot_item3.xml  newscenter_image.xml  newscenter_image_item.xml  newscenter_joke_item.xml  recylerview_foot_item.xml
app/src/main/res/menu/: activity_sliding_drawer.xml  menu_article_page.xml  menu_movie_detail.xml  navigation.xml  user_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/buildworld/ahlive/: ExampleUnitTest.java
(+42 files in other folders)
