豆瓣TOP250
https://api.douban.com/v2/movie/top250

每日一文
https://github.com/jokermonn/-Api/blob/master/OneArticle.md


知乎Api接口
https://github.com/izzyleung/ZhihuDailyPurify/wiki/

时光网城市码：
https://api-m.mtime.cn/Showtime/HotCitiesByCinema.api

内涵段子
http://iu.snssdk.com/neihan/stream/mix/v1/?mpic=1&webp=1&essence=1&content_type=-104&message_cursor=-1&am_longitude=110&am_latitude=120&am_city=%E5%8C%97%E4%BA%AC%E5%B8%82&am_loc_time=1463225362814&count=30&min_time=1489143837&screen_width=1450&do00le_col_mode=0&iid=3216590132&device_id=32613520945&ac=wifi&channel=360&aid=7&app_name=joke_essay&version_code=612&version_name=6.1.2&device_platform=android&ssmix=a&device_type=sansung&device_brand=xiaomi&os_api=28&os_version=6.10.1&uuid=326135942187625&openudid=3dg6s95rhg2a3dg5&manifest_version_code=612&resolution=1450*2800&dpi=620&update_version_code=6120


登录接口
http://www.buildworld.xyz/ahlivelogin/login.php?name=michong&passwd=123
-1 用户名密码为空
0  用户不存在
1  密码错误
2  登录成功

注册接口
http://www.buildworld.xyz/ahlivelogin/regist.php?name=michong&passwd=123
3  用户密码相同
4  用户已经存在
5  echo'<center><h1>.创建账号失败.<center><h1>';
6  echo "<center><h1>.创建账号成功，请登陆.<center><h1>";
